<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	    <link rel="shortcut icon" href="favicon.ico" />	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>模板 - Copy Cat | Powered By Gentle</title>
		<script>var isss=1;</script>		
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/global.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/modal.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/md5.js" type="text/javascript" charset="utf-8"></script>	
		<script src="js/base64.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/functions.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
		<!--[if IE 6]>
			<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen" charset="utf-8" />
		<![endif]-->		
				<script>

		
		var num;
		var tdata;
		$.post("index.php", { Action: "post", op: "pages",zs:"100"},   function (data, textStatus){num=data.length;tdata=data;loadpp(data); },"json");
		
		</script>
	</head>
	<body>
	<div id="edit" style="display:none;">
	<div class="overlay" style="position: fixed;display: block;"></div>
	<div class="modal_window default" style="width: 400px; left: 481.5px; position:fixed;display: block;left:50%;top:50%;margin-left:-200px;margin-top:-229px;"><div class="header" id="ttll"></div><div id="modal_inner">
<iframe id="editor" src="" width="100%" height="400px" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes"></iframe>
</div></div>
	</div>
	
	
	
	
	
	
	
	
		<div id="header">
			<div class="col w5 bottomlast">
				<a href="" class="logo">
					<img src="images/cat.gif"  alt="Logo" /><img src="images/logo.gif" alt="Logo" />
				</a>
			</div>
			<div class="col w5 last right bottomlast">
				<p class="last"><b>&gt;<a href="../" target="_blank">Live Site</a></b>&nbsp;Logged in as <span class="strong" id="logname">Gentle,</span> <a href="javascript:void(0);" onclick="logout();">Logout</a></p>
			</div>
			<div class="clear"></div>
		</div>
		<div id="wrapper">
			<div id="minwidth">
				<div id="holder">
					<div id="menu">
						<div id="left"></div>
						<div id="right"></div>
						<ul>
							<li>
								<a href="setting.html"><span>设定</span></a>
							</li>
							<li>
								<a href="users.html"><span>配置</span></a>
							</li>
							<li>
								<a href="articles.html" class="selected"><span>模板</span></a>
							</li>
							<li>
								<a href="file.html"><span>文件</span></a>
							</li>	
							<li>
								<a href="site.html"><span>站点</span></a>
							</li>				
							<li>
								<a href="help.html"><span>帮助</span></a>
							</li>									
						</ul>
						<div class="clear"></div>
					</div>
					<div id="submenu">
						<div class="modules_left">
							<div class="module buttons">
								<a href="" class="dropdown_button"><small class="icon plus"></small><span>New</span></a>
								<div class="dropdown">
									<div class="arrow"></div>
									<div class="content">
										<form action="index.php" method="post" id="add">
											<p>
												<label for="name">Name:</label>
												<input type="hidden" name="op" value="savepage">
												<input type="text" class="text w_22" name="name" id="name" value="" />
											</p>
											<p>
												<label for="description">Data:</label>
												<textarea name="data" id="data" class="w_22" rows="10"></textarea>
											</p>
										</form>
										<a href="javascript:void(0);" onclick="document.getElementById('add').submit();" class="button green right"><small class="icon check"></small><span>Save</span></a>
										<a class="button red mr right close"><small class="icon cross"></small><span>Close</span></a>
										<a href="javascript:void(0);" onclick="document.getElementById('ufile').click()" class="button green left"><small class="icon polaroids"></small><span>上传文件<form id="uform" action="index.php" method="post" target="_top" enctype="multipart/form-data"><input type="hidden" name="op" value="uploadfile"><input id="ufile" name="ufile" onchange="if(this.value){document.getElementById('uform').submit();}" style="display:none;width:1px" type="file"></form></span></a>
										<div class="clear"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="title">
							模板
						</div>
						<div class="modules_right">
							<div class="module search">
								<!--form action=""-->
									<p><input type="text" value="Search..." onkeyup="searchuserp(this.value)" name="user_search" /></p>
								<!--/form-->
							</div>
						</div>
					</div>
					<div id="desc">
						<div class="body">
							<div class="col w2">
								<div class="content">
									<div class="box header">
										<div class="head"><div></div></div>
										<h2>模板说明<a style="float:right;margin-right: 10px;line-height: 15px;" href="file.html#pages">文件管理</a></h2>
										<div class="desc">
											<p style="overflow: auto">在自定义页面规则和内容替换规则中使用<br>可以调用相应模板:<br>★自定义页面和IPS支持规则<br>{"op":"file","code":"test.jpg"}<br>{"op":"php","code":"fff.php","config":"main"}<br>{"op":"text","code":"1.txt"}<br>●内容查找规则<br>{"op":"php","code":"fff.php","config":"main"}<br>●内容替换和路径替换规则<br>{input:1.png}<br>{eval:date.code}<br></p>
										</div>
										<div class="bottom"><div></div></div>
									</div>
								</div>
							</div>
							<div class="col w8 last">
								<div class="content" id="zw">
								
								
									
									
									
									
									
									
									
									
									
									
								</div>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
						<div id="body_footer">
							<div id="bottom_left"><div id="bottom_right"></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<p class="last">Copyright 2014 - Copy Cat - Created by <a href="">Gentle</a></p><script>gotoTop();</script>
		</div>		
	</body>
</html>