<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	    <link rel="shortcut icon" href="favicon.ico" />	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>文件 - Copy Cat | Powered By Gentle</title>
		<script>var isss=1;</script>		
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/global.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/modal.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/md5.js" type="text/javascript" charset="utf-8"></script>	
		<script src="js/base64.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/functions.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
		<!--[if IE 6]>
			<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen" charset="utf-8" />
		<![endif]-->		
		<script>

		if(window.location.hash){
		$.post("index.php", {  op: "realpath",name:window.location.hash.substring(1)},   function (data, textStatus){if(data){document.getElementById("file").src="/gftp.php?op=home&folder="+data}});
		}
		</script>
	</head>
	<body>
		<div id="header">
			<div class="col w5 bottomlast">
				<a href="" class="logo">
					<img src="images/cat.gif"  alt="Logo" /><img src="images/logo.gif" alt="Logo" />
				</a>
			</div>
			<div class="col w5 last right bottomlast">
				<p class="last"><b>&gt;<a href="../" target="_blank">Live Site</a></b>&nbsp;Logged in as <span class="strong" id="logname">Gentle,</span> <a href="javascript:void(0);" onclick="logout();">Logout</a></p>
			</div>
			<div class="clear"></div>
		</div>
		<div id="wrapper">
			<div id="minwidth">
				<div id="holder">
					<div id="menu">
						<div id="left"></div>
						<div id="right"></div>
						<ul>
							<li>
								<a href="setting.html"><span>设定</span></a>
							</li>
							<li>
								<a href="users.html"><span>配置</span></a>
							</li>
							<li>
								<a href="articles.html"><span>模板</span></a>
							</li>
							<li>
								<a href="file.html" class="selected"><span>文件</span></a>
							</li>
							<li>
								<a href="site.html"><span>站点</span></a>
							</li>							
							<li>
								<a href="help.html"><span>帮助</span></a>
							</li>									
						</ul>
						<div class="clear"></div>
					</div>
					<!--div id="submenu">
						<div class="title">
							文件
						</div>
					</div-->					
					<div id="desc">
						<div class="body">
							<div class="col w10 last">
								<div class="content" id="zw">
								
								
								
								<iframe id="file" onload="resizex(this);" src="/gftp.php" width="100%" height="480px" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="auto" allowtransparency="yes"></iframe>
								
								

									
									
									
									
									
									
									
									
									</div>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
						<div id="body_footer">
							<div id="bottom_left"><div id="bottom_right"></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<p class="last">Copyright 2014 - Copy Cat - Created by <a href="">Gentle</a></p><script>gotoTop();</script>
		</div>		
	</body>
</html>