<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	    <link rel="shortcut icon" href="favicon.ico" />	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>帮助 - Copy Cat | Powered By Gentle</title>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/global.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/modal.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/md5.js" type="text/javascript" charset="utf-8"></script>	
		<script src="js/base64.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/functions.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
		<!--[if IE 6]>
			<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen" charset="utf-8" />
		<![endif]-->		

	</head>
	<body>
	<div id="edit" style="display:none;">
	<div class="overlay" style="height: 8057px; display: block;"></div>
	<div class="modal_window default" style="width: 400px; left: 481.5px; position:fixed;display: block;left:50%;top:50%;margin-left:-200px;margin-top:-229px;"><div class="header" id="ttll"></div><div id="modal_inner">
<iframe id="editor" src="" width="100%" height="400px" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes"></iframe>
</div></div>
	</div>
	
	
	
	
	
	
	
	
		<div id="header">
			<div class="col w5 bottomlast">
				<a href="" class="logo">
					<img src="images/cat.gif"  alt="Logo" /><img src="images/logo.gif" alt="Logo" />
				</a>
			</div>
			<div class="col w5 last right bottomlast">
				<p class="last"><b>&gt;<a href="../" target="_blank">Live Site</a></b>&nbsp;Logged in as <span class="strong" id="logname">Gentle,</span> <a href="javascript:void(0);" onclick="logout();">Logout</a></p>
			</div>
			<div class="clear"></div>
		</div>
		<div id="wrapper">
			<div id="minwidth">
				<div id="holder">
					<div id="menu">
						<div id="left"></div>
						<div id="right"></div>
						<ul>
							<li>
								<a href="setting.html"><span>设定</span></a>
							</li>
							<li>
								<a href="users.html"><span>配置</span></a>
							</li>
							<li>
								<a href="articles.html"><span>模板</span></a>
							</li>
							<li>
								<a href="file.html"><span>文件</span></a>
							</li>	
							<li>
								<a href="site.html"><span>站点</span></a>
							</li>				
							<li>
								<a href="help.html" class="selected"><span>帮助</span></a>
							</li>									
						</ul>
						<div class="clear"></div>
					</div>
					<div id="submenu">
						<div class="modules_left">
							
						</div>
						<div class="title">
							帮助
						</div>
						<div class="modules_right">

						</div>
					</div>
					<div id="desc">
						<div class="body">
							<div class="col w2">
								<div class="content">
									<div class="box header">
										<div class="head"><div></div></div>
										<h2>规则帮助<a style="float:right;margin-right: 10px;line-height: 15px;" href="javascript:void(0);" onclick="var xx=prompt('请输入需要转义的字符:','');if(xx){getzy(xx);}">转义助手</a></h2>
										<div class="desc">
											<p style="overflow: auto">在自定义页面规则和内容替换规则中使用<br>可以调用相应模板:<br>●自定义页面规则(规则前!表示相反意思)<br>★路径支持<br>&nbsp;&nbsp;&lt;HTTPCODE:404|["*.css","*.js"]&gt;<br>&nbsp;&nbsp;字符串<br>&nbsp;&nbsp;正则规则<br>&nbsp;&nbsp;*<br>&nbsp;&nbsp;["*.css","/f(.*?)$/"]<br>&nbsp;&nbsp;[""]<br>★支持规则<br>{"op":"file","code":"test.jpg"}<br>{"op":"php","code":"fff.php","config":"JHh4PSIxMjMiOw=="}<br>{"op":"location","code":"http://www.google.com/"}<br>{"op":"curl","code":"http://www.baidu.com/"}<br>{"op":"text","code":"1.txt"}<br>{"op":"header","code":"302","location":"http://www.baidu.com/"}<br>{"op":"run","code":"ZWNobyAiMTIzIjs=","config":"JHh4PSIxMjMiOw=="}<br>●内容替换查找和路径查找规则<br>字符串<br>["123","456"]<br>{"op":"php","code":"fff.php","config":"JG5hbWU9MTIzOw==","replace":false}<br>{"op":"run","code":"ZWNobyAiMTIzIjs=","config":"JG5hbWU9MTIzOw==","replace":false}("replace"中true表得到值做替换项，false为直接输出)<br>●内容替换和路径替换规则<br>字符串<br>{input:1.png}<br>{eval:date.code}<br>{run:ZWNobyAiMTIzIjs=}<br>{web:http://www.baidu.com/}<br>●正则替换符(转义{xxx,zy}简化{xxx,lite})<br>{adir}{root},{path},{siteuri},{site},{litesite},{host},{litehost},{rooturl},{literoot},{litepath},{literooturl},{liteurl},{url},{uri},{$1},{$2}....<br>●run或eval或php支持的变量<br>$siteuri,$site,$rootUrl,$url,$uri,$litesite,$host,$litehost,$liteurl,$results,$httpcode,$lxres<br>●外部功能<br>index.php?op=cacheclean<br>index.php?delcache=网址<br>index.php?cron=check</p>
										</div>
										<div class="bottom"><div></div></div>
									</div>
								</div>
							</div>
							<div class="col w8 last">
								<div class="content" id="zw">
									<div class="demobg">
								<div class="col w10 last">
									<div class="content">
										<p class="last" id="page">Pages</p>
									</div>
								</div>
								<div style="padding:10px"><img src="help/pages.png"></div>
								<div class="col w10 last">
									<div class="content">
										<p class="last" id="mime">MIME</p>
									</div>
								</div>
								<div style="padding:10px"><img src="help/mime.png"></div>
								<div class="col w10 last">
									<div class="content">
										<p class="last" id="path">Paths</p>
									</div>
								</div>
								<div style="padding:10px"><img src="help/paths.png"></div>
								<div class="col w10 last">
									<div class="content">
										<p class="last" id="replaces">Replaces</p>
									</div>
								</div>		
								<div style="padding:10px"><img src="help/replaces.png"></div>				
								<div class="col w10 last">
									<div class="content">
										<p class="last" id="locations">Locations</p>
									</div>
								</div>		
								<div style="padding:10px"><img src="help/locations.png"></div>				
								<div class="col w10 last">
									<div class="content">
										<p class="last" id="ips">IPS</p>
									</div>
								</div>			
								<div style="padding:10px"><img src="help/ips.png"></div>
								</div>
								<div class="col w10 last">
									<div class="content">
										<p class="last" id="host">Host</p>
									</div>
								</div>			
								<div style="padding:10px"><img src="help/host.png"></div>
								</div>					
								<div class="col w10 last">
									<div class="content">
										<p class="last" id="cron">Cron</p>
									</div>
								</div>			
								<div style="padding:10px"><img src="help/cron.png"></div>
								</div>											
									
									
									
									
									
									
									
									
									
									
								</div>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
						<div id="body_footer">
							<div id="bottom_left"><div id="bottom_right"></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<p class="last">Copyright 2014 - Copy Cat - Created by <a href="">Gentle</a></p><script>gotoTop();</script>
		</div>		
	</body>
</html>