<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	    <link rel="shortcut icon" href="favicon.ico" />	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>内容替换 - Copy Cat | Powered By Gentle</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/global.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/modal.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/md5.js" type="text/javascript" charset="utf-8"></script>	
				<script src="js/base64.js" type="text/javascript" charset="utf-8"></script>
				<script src="js/functions.js" type="text/javascript" charset="utf-8"></script>
												<script>
										
var replaces=[];	
var locations=[];					
								

</script>			
	</head>
	<body>
		<div id="header">
			<div class="col w5 bottomlast">
				<a href="" class="logo">
					<img src="images/cat.gif"  alt="Logo" /><img src="images/logo.gif" alt="Logo" />
				</a>
			</div>
			<div class="col w5 last right bottomlast">
				<p class="last"><b>&gt;<a href="../" target="_blank">Live Site</a></b>&nbsp;Logged in as <span class="strong" id="logname">Gentle,</span> <a href="javascript:void(0);" onclick="logout();">Logout</a></p>
			</div>
			<div class="clear"></div>
		</div>
		<div id="wrapper">
			<div id="minwidth">
				<div id="holder">
					<div id="menu">
						<div id="left"></div>
						<div id="right"></div>
						<ul>
							<li>
								<a href="setting.html" class="selected"><span>设定</span></a>
							</li>
							<li>
								<a href="users.html"><span>配置</span></a>
							</li>
							<li>
								<a href="articles.html"><span>模板</span></a>
							</li>
							<li>
								<a href="file.html"><span>文件</span></a>
							</li>
							<li>
								<a href="site.html"><span>站点</span></a>
							</li>					
							<li>
								<a href="help.html"><span>帮助</span></a>
							</li>									
						</ul>
						<div class="clear"></div>
					</div>
					<div id="submenu">
		
						<div class="modules_left">
							<div class="module buttons">
								<a href="" class="dropdown_button"><small class="icon clipboard"></small><span>Menu</span></a>
								<div class="dropdown help_index">
									<div class="arrow"></div>
									<div class="content">
										<div class="col w5">
										<a href="setting.html">
											基本设置
											<span>基本信息，缓存设置，高级信息</span>
										</a>
										<hr/>
										<a href="replace.html">
											内容替换
											<span>规则管理</span>
										</a>
										
										</div>
										<div class="col w5 last">
										<a href="page.html">
											自定义页面
											<span>页面管理，MIME管理</span>
										</a>
										<hr/>
										<a href="path.html">
											路径映射
											<span>映射管理</span>
										</a>
										
										</div>
										<div class="clear"></div>
										<a class="button red right close"><small class="icon cross"></small><span>Close</span></a>
										<div class="clear"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="title">
							内容替换
						</div>
									<div class="modules_right">
							<div class="module buttons">
							<a href="javascript:void(0);" onclick="save('replaces');save('locations');" style="z-index:999" class="button"><small class="icon save"></small><span>Save</span></a>
							</div></div>
					</div>
					<div id="desc">
						<div class="body">
							<div id="messages"></div>
							<div class="clear"></div>
						
							            
	                     	     
										<div class="demobg">
								<div class="col w10 last">
									<div class="content">
										<p class="last">页面替换</p>
									</div>
								</div>
								</div>
										<div class="clear"></div>
											<div style="padding:20px">
											<p><a href="javascript:void(0);" onclick="fnInsert('replaces','stop','','*','');" class="button"><small class="icon plus"></small><span>plus</span></a><a href="javascript:void(0);" onclick="for(var i=0;i<replaces.length;i++){document.getElementById('replaces').rows[replaces[i]].cells[1].innerHTML='run';}" class="button"><small class="icon play"></small><span>play</span></a><a href="javascript:void(0);" onclick="for(var i=0;i<replaces.length;i++){document.getElementById('replaces').rows[replaces[i]].cells[1].innerHTML='stop';}" class="button"><small class="icon stop"></small><span>stop</span></a><a href="javascript:void(0);" onclick="replaces=plsz(replaces);for(var i=0;i<replaces.length;i++){document.getElementById('replaces').deleteRow(replaces[i]);}replaces=[];checkqx('replaces');" class="button"><small class="icon cross"></small><span>delete</span></a><a href="javascript:void(0);" onclick="var ssd=prompt('请输入配置内容','');if(ssd){loadsetting('replaces',ssd);}" class="button"><small class="icon eject"></small><span>import</span></a><a href="javascript:void(0);" onclick="var jsn=savesetting('replaces');var ssd=prompt('下载配置文件',jsn);if(ssd!=null){window.open('data:application/object;base64,'+b.encode(jsn));}" class="button"><small class="icon next_track"></small><span>export</span></a></a><a href="javascript:void(0);" onclick="window.open('help.html#replaces');" class="button"><small class="icon flatscreen"></small><span>help</span></a></p>
<table id="replaces"  style="table-layout:fixed;">
										<tbody><tr>
											<th class="checkbox" style="width:20px"><input  onchange="replaces=[];for( var i=1;i<this.parentNode.parentNode.parentNode.rows.length;i++){document.getElementById('replaces').rows[i].cells[0].getElementsByTagName('input')[0].checked=this.checked;if(this.checked){replaces.push(i);}}" type="checkbox" name="checkbox"></th>
											<th style="width:50px">Status</th>
											<th>Source</th>
											<th>Path</th>
											<th>Destination</th>
											<th style="width:350px">Operations</th>
											
										</tr>
										<script>load('replaces');</script>

									</tbody></table>
											<p><a href="javascript:void(0);" onclick="fnInsert('replaces','stop','','*','');" class="button"><small class="icon plus"></small><span>plus</span></a><a href="javascript:void(0);" onclick="for(var i=0;i<replaces.length;i++){document.getElementById('replaces').rows[replaces[i]].cells[1].innerHTML='run';}" class="button"><small class="icon play"></small><span>play</span></a><a href="javascript:void(0);" onclick="for(var i=0;i<replaces.length;i++){document.getElementById('replaces').rows[replaces[i]].cells[1].innerHTML='stop';}" class="button"><small class="icon stop"></small><span>stop</span></a><a href="javascript:void(0);" onclick="replaces=plsz(replaces);for(var i=0;i<replaces.length;i++){document.getElementById('replaces').deleteRow(replaces[i]);}replaces=[];checkqx('replaces');" class="button"><small class="icon cross"></small><span>delete</span></a><a href="javascript:void(0);" onclick="var ssd=prompt('请输入配置内容','');if(ssd){loadsetting('replaces',ssd);}" class="button"><small class="icon eject"></small><span>import</span></a><a href="javascript:void(0);" onclick="var jsn=savesetting('replaces');var ssd=prompt('下载配置文件',jsn);if(ssd!=null){window.open('data:application/object;base64,'+b.encode(jsn));}" class="button"><small class="icon next_track"></small><span>export</span></a></a><a href="javascript:void(0);" onclick="window.open('help.html#replaces');" class="button"><small class="icon flatscreen"></small><span>help</span></a></p>
										</p>
										<br>
			
										</div>









							<div class="demobg">
								<div class="col w10 last">
									<div class="content">
										<p class="last">跳转替换</p>
									</div>
								</div>
								</div>
										<div class="clear"></div>
											<div style="padding:20px">
											<p><a href="javascript:void(0);" onclick="fnInsert('locations','stop','New locations','','');" class="button"><small class="icon plus"></small><span>plus</span></a><a href="javascript:void(0);" onclick="for(var i=0;i<locations.length;i++){document.getElementById('locations').rows[locations[i]].cells[1].innerHTML='run';}" class="button"><small class="icon play"></small><span>play</span></a><a href="javascript:void(0);" onclick="for(var i=0;i<locations.length;i++){document.getElementById('locations').rows[locations[i]].cells[1].innerHTML='stop';}" class="button"><small class="icon stop"></small><span>stop</span></a><a href="javascript:void(0);" onclick="locations=plsz(locations);for(var i=0;i<locations.length;i++){document.getElementById('locations').deleteRow(locations[i]);}locations=[];checkqx('locations');" class="button"><small class="icon cross"></small><span>delete</span></a><a href="javascript:void(0);" onclick="var ssd=prompt('请输入配置内容','');if(ssd){loadsetting('locations',ssd);}" class="button"><small class="icon eject"></small><span>import</span></a><a href="javascript:void(0);" onclick="var jsn=savesetting('locations');var ssd=prompt('下载配置文件',jsn);if(ssd!=null){window.open('data:application/object;base64,'+b.encode(jsn));}" class="button"><small class="icon next_track"></small><span>export</span></a></a><a href="javascript:void(0);" onclick="window.open('help.html#locations');" class="button"><small class="icon flatscreen"></small><span>help</span></a></p>
<table id="locations"  style="table-layout:fixed;">
										<tbody><tr>
											<th class="checkbox" style="width:20px"><input  onchange="locations=[];for( var i=1;i<this.parentNode.parentNode.parentNode.rows.length;i++){document.getElementById('locations').rows[i].cells[0].getElementsByTagName('input')[0].checked=this.checked;if(this.checked){locations.push(i);}}" type="checkbox" name="checkbox"></th>
											<th style="width:50px">Status</th>
											<th>Source</th>
											<th>Path</th>
											<th>Destination</th>
											<th style="width:350px">Operations</th>
											
										</tr>
										<script>load('locations');</script>

									</tbody></table>
											<p><a href="javascript:void(0);" onclick="fnInsert('locations','stop','New locations','','');" class="button"><small class="icon plus"></small><span>plus</span></a><a href="javascript:void(0);" onclick="for(var i=0;i<locations.length;i++){document.getElementById('locations').rows[locations[i]].cells[1].innerHTML='run';}" class="button"><small class="icon play"></small><span>play</span></a><a href="javascript:void(0);" onclick="for(var i=0;i<locations.length;i++){document.getElementById('locations').rows[locations[i]].cells[1].innerHTML='stop';}" class="button"><small class="icon stop"></small><span>stop</span></a><a href="javascript:void(0);" onclick="locations=plsz(locations);for(var i=0;i<locations.length;i++){document.getElementById('locations').deleteRow(locations[i]);}locations=[];checkqx('locations');" class="button"><small class="icon cross"></small><span>delete</span></a><a href="javascript:void(0);" onclick="var ssd=prompt('请输入配置内容','');if(ssd){loadsetting('locations',ssd);}" class="button"><small class="icon eject"></small><span>import</span></a><a href="javascript:void(0);" onclick="var jsn=savesetting('locations');var ssd=prompt('下载配置文件',jsn);if(ssd!=null){window.open('data:application/object;base64,'+b.encode(jsn));}" class="button"><small class="icon next_track"></small><span>export</span></a></a><a href="javascript:void(0);" onclick="window.open('help.html#locations');" class="button"><small class="icon flatscreen"></small><span>help</span></a></p>
										</p>
										<br>
			
										</div>












										
										
						
									
			</div>
							
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
						<div id="body_footer">
							<div id="bottom_left"><div id="bottom_right"></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<p class="last">Copyright 2014 - Copy Cat - Created by <a href="">Gentle</a></p><script>gotoTop();</script>
		</div>
	</body>
</html>