<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	    <link rel="shortcut icon" href="favicon.ico" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>设定 - Copy Cat | Powered By Gentle</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/global.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/modal.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/md5.js" type="text/javascript" charset="utf-8"></script>	
						<script src="js/base64.js" type="text/javascript" charset="utf-8"></script>
				<script src="js/functions.js" type="text/javascript" charset="utf-8"></script>
				<script>
				

				//config="main";
				var config;
				if(window.location.hash.substring(1).length>0){
				config=htmlcl(window.location.hash.substring(1));
				loadconfig(config);
				}else{
	
				$.post("index.php", { Action: "post", op: "load",name:"settings"},   function (data, textStatus){if(data.file){config=data.file;loadconfig(config);$(".title").html("基本设置::"+config);}}, "json");
				}
				
		
				//document.getElementsByClassName("title")[0].innerHTML="123";
				</script>
	</head>
	<body>
		<div id="header">
			<div class="col w5 bottomlast">
				<a href="" class="logo">
					<img src="images/cat.gif"  alt="Logo" /><img src="images/logo.gif" alt="Logo" />
				</a>
			</div>
			<div class="col w5 last right bottomlast">
				<p class="last"><b>&gt;<a href="../" target="_blank">Live Site</a></b>&nbsp;Logged in as <span class="strong" id="logname">Gentle,</span> <a href="javascript:void(0);" onclick="logout();">Logout</a></p>
			</div>
			<div class="clear"></div>
		</div>
		<div id="wrapper">
			<div id="minwidth">
				<div id="holder">
					<div id="menu">
						<div id="left"></div>
						<div id="right"></div>
						<ul>
							<li>
								<a href="setting.html" class="selected"><span>设定</span></a>
							</li>
							<li>
								<a href="users.html"><span>配置</span></a>
							</li>
							<li>
								<a href="articles.html"><span>模板</span></a>
							</li>
							<li>
								<a href="file.html"><span>文件</span></a>
							</li>
							<li>
								<a href="site.html"><span>站点</span></a>
							</li>						
							<li>
								<a href="help.html"><span>帮助</span></a>
							</li>									
						</ul>
						<div class="clear"></div>
					</div>
					<div id="submenu">
		
						<div class="modules_left">
							<div class="module buttons" id="tdel">
						
								<a href="" class="dropdown_button"><small class="icon clipboard"></small><span>Menu</span></a>
								<div class="dropdown help_index">
									<div class="arrow"></div>
									<div class="content">
										<div class="col w5">
										<a href="setting.html">
											基本设置
											<span>基本信息，缓存设置，高级信息</span>
										</a>
										<hr/>
										<a href="replace.html">
											内容替换
											<span>规则管理</span>
										</a>
										
										</div>
										<div class="col w5 last">
										<a href="page.html">
											自定义页面
											<span>页面管理，MIME管理</span>
										</a>
										<hr/>
										<a href="path.html">
											路径映射
											<span>映射管理</span>
										</a>
										
										</div>
										<div class="clear"></div>
										<a class="button red right close"><small class="icon cross"></small><span>Close</span></a>
										<div class="clear"></div>
									</div>
								</div>
							</div>
								<script>	if(window.location.hash.substring(1).length>0){

			document.getElementById("tdel").innerHTML="<a class=\"dropdown_button\" href=\"javascript:void(0);\" onclick=\"if(confirm('是否要删除此配置？')){delconfig(config);}\" style=\"z-index:999\" class=\"button\"><small class=\"icon cross\"></small><span>Delete</span></a>";

			}</script>
						</div>
						<div class="title">
							基本设置<script>	$(".title").html("基本设置::"+config);</script>
						</div>
									<div class="modules_right">
							<div class="module buttons">
							<a href="javascript:void(0);" onclick="if(window.location.hash.substring(1).length>0){saveconfig(config);}else{var ss=prompt('配置名称',config);if(ss!=null){saveconfig(ss);}}" style="z-index:999" class="button"><small class="icon save"></small><span>Save</span></a>
							</div></div>
					</div>
					<div id="desc">
						<div class="body">
							<div id="messages"></div>
							<div class="clear"></div>
						
							            
	                     	            <form>
										<div class="demobg">
								<div class="col w10 last">
									<div class="content">
										<p class="last">基本信息</p>
									</div>
								</div>
								</div>
										<div class="clear"></div>
											<div style="padding:20px">
										<p>
											<label for="simple_input">主机</label>
											<input type="text" id="host" name="host" value="" class="text w_20">
										</p>
										<p class="small">填写需要在线代理的网站!</p>
										<br>
										<p>
											<label for="simple_input">根目录</label>
										<input type="checkbox " checked class="checkbox w_0" onchange="if(!this.checked){this.checked=false}else{this.checked=true}if(this.checked){document.getElementById('zdrootp').style.display='block'}else{document.getElementById('zdrootp').style.display='none'}" id="zdroot" name="zdroot"></p>
										<p class="small">是否自动适配根目录?</p>
										<br>					
										<div  id="zdrootp" name="zdrootp" style="display:none;">											
											<input type="text" id="root" name="root" value="" class="text w_20">
										</p>
										<p class="small">填写网站根目录!</p>
										</div>
										<br>										
										<p>
											<label for="select">字符编码</label>
											<select name="select" id="encoding" name="encoding">
												<option value="0">UTF-8</option>
												<option value="1">GB2312</option>
												<option value="2">GBK</option>
											</select>
											
										</p>
										<p class="small">选择页面的字符编码!</p>
										<br>
										<p><label for="simple_input">替换域名</label><input type="checkbox" class="checkbox w_1" id="thym" name="thym" checked></p>
										<p class="small">是否在页面中开启替换域名功能?</p>
										<br>
										<p><label for="simple_input">替换内容</label><input type="checkbox " class="checkbox w_2" id="thnr" name="thnr" checked></p>
										<p class="small">是否在页面中开启替换内容功能?</p>
										<br>
										<p><label for="simple_input">GZIP压缩页面</label><input type="checkbox " class="checkbox w_3" id="ymys" name="ymys"></p>
										<p class="small">是否在页面中开启GZIP压缩页面功能?</p>
										<br>				
										<p><label for="simple_input">大文件代理</label><input type="checkbox " class="checkbox w_4" id="dwjdl" name="dwjdl"></p>
										<p class="small">是否在页面中开启大文件代理功能?</p>
										<br>												
								<br></div>
										<div class="demobg">
								<div class="col w10 last">
									<div class="content">
									<span id="cacheop" style="float:right;padding:5px"><input type="button" onclick="var xx=prompt('请输入缓存的地址:','');if(xx){delcache(xx);}" value="删除缓存"><input type="button" onclick="cachepath();" value="查看缓存"><input type="button" onclick="cleancache();" value="清空缓存"><script>if(window.location.hash.substring(1).length>0){document.getElementById("cacheop").innerHTML="";}</script></span>
										<p class="last">缓存设置</p>
									</div>
								</div>
								</div>
										<div class="clear"></div>
											<div style="padding:20px">
										<p><label for="simple_input">缓存开关</label><input type="checkbox" onchange="if(this.checked){this.checked=false}else{this.checked=true}if(this.checked){document.getElementById('hcp').style.display='block'}else{document.getElementById('hcp').style.display='none'}" class="checkbox" name="hckg" id="hckg" ></p>
										<p class="small">是否在页面中开启缓存功能?</p>
										<br>
										<div  id="hcp" name="hcp" style="display:none;">	
										<p>
											<label for="select">缓存类型</label>
											<select  id="hclx" name="hclx" onchange="if(this.selectedIndex==0){document.getElementById('hcsxp').style.display='block'}else{document.getElementById('hcsxp').style.display='none'}">
												<option value="0">临时缓存</option>
												<option value="1">永久缓存</option>
											</select>
											
										</p>
										<p class="small">请选择缓存类型!</p>
											<br>
											<p id="hcsxp" name="hcsxp" style="display:none;">
											<label for="simple_input">缓存时限(s)</label>
											<input type="text" id="hcsx" name="hcsx"  value="" class="text w_20">
											
										</p>
									
										<br>
										<p>
											<label for="simple_input">自定义缓存</label>
											<input type="text"  id="zydhc" name="zydhc"  value="" class="text w_20">
											<p class="small">需要缓存的文件格式如：js|html|css| 或  *</p>
										</p>
										</div>
										<br>
										</div>
										<div class="demobg">
								<div class="col w10 last">
									<div class="content">
										<p class="last">高级信息</p>
									</div>
								</div>
								</div>
										<div class="clear"></div>
											<div style="padding:20px">
										<p>
											<label for="select">COOKIES设置</label>
											<select  id="csz" name="csz" onchange="if(this.selectedIndex==2){document.getElementById('zydcp').style.display='block'}else{document.getElementById('zydcp').style.display='none'}if(this.selectedIndex==1){document.getElementById('qjcp').style.display='block'}else{document.getElementById('qjcp').style.display='none'}">
												<option value="0">传统COOKIES</option>
												<option value="1">全局COOKIES</option>
												<option value="2">自定义COOKIES</option>
											</select>
											
										</p>
										<br>
										<span id="qjcp" name="qjcp" style="display:none;">
											
											<textarea id="qjc" style="width:100%" name="qjc" rows="10" cols="50"></textarea>
											<script>loadqjcookie();</script>
							<div style="float:right;padding:10px">
							<a href="javascript:void(0);" onclick="loadqjcookie();" class="button"><small class="icon polaroids"></small><span>Load File</span></a>
							<a href="javascript:void(0);" onclick="saveqjcookie();" class="button"><small class="icon check"></small><span>Save File</span></a>
							
							
							
							
							
							
							
							</div>											
										</span>
											<span id="zydcp" name="zydcp" style="display:none;">
											<label for="simple_input">自定义COOKIES</label>
											<textarea id="zydc" name="zydc" style="width:100%" rows="10" cols="50"></textarea>
											<p class="small">自定义COOKIES如(多个用“;”分隔)：user=123;password=123</p>
										</span>
										<br>
																		<p>
											<label for="select">浏览器标识设置</label>
											<select id="llqbzsz" name="llqbzsz" onchange="if(this.selectedIndex==2){document.getElementById('zydllqbzp').style.display='block'}else{document.getElementById('zydllqbzp').style.display='none'}">
												<option value="0">客户端标识</option>
												<option value="1">不伪造标识</option>
												<option value="2">自定义标识</option>
											</select>
											
										</p>
										<br>
											<span id="zydllqbzp" name="zydllqbzp" style="display:none;">
											<label for="simple_input">自定义浏览器标识</label>
											<input type="text"  id="zydllqbz" name="zydllqbz" value="" class="text w_20">
											<p class="small">自定义标识如：Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31</p>
										</span>
										<br>
																		<p>
											<label for="select">来路设置</label>
											<select  id="llsz" name="llsz"  onchange="if(this.selectedIndex==1){document.getElementById('zydllp').style.display='block'}else{document.getElementById('zydllp').style.display='none'}">
												<option value="0">全自动伪造</option>
												<option value="1">自定义来路</option>
											</select>
											
										</p>
										<br>
											<span id="zydllp" name="zydllp"  style="display:none;">
											<label for="simple_input">自定义来路</label>
											<input type="text" id="zydll" name="zydll" value="" class="text w_20">
											<p class="small">自定义来路如：http://www.baidu.com/</p>
										</span>
										<br>
																			<p>
											<label for="select">IP设置</label>
											<select id="ipsz" name="ipsz"  onchange="if(this.selectedIndex==2){document.getElementById('zydipp').style.display='block'}else{document.getElementById('zydipp').style.display='none'}">
												<option value="0">客户端IP</option>
												<option value="1">服务器IP</option>
												<option value="2">自定义IP</option>
											</select>
											
										</p>
										<br>
											<span id="zydipp" name="zydipp" style="display:none;">
											<label for="simple_input">自定义IP</label>
											<input type="text"  id="zydip" name="zydip" value="" class="text w_20">
											<p class="small">自定义IP如：127.0.0.1</p>
										</span>
										<br>
										<p>
											<label for="select">代理设置</label>
											<select  id="dlsz" name="dlsz" onchange="if(this.selectedIndex==1){document.getElementById('zyddlp').style.display='block'}else{document.getElementById('zyddlp').style.display='none'}">
												<option value="0">不使用代理</option>
												<option value="1">自定义代理</option>
											</select>
											
										</p>
										<br>
											<span id="zyddlp" name="zyddlp" style="display:none;">
											<label for="simple_input">自定义代理</label>
											<input type="text"  id="zyddl" name="zyddl" value="" class="text w_20">
											<p class="small">自定义代理如：127.0.0.1:8080</p>
										</span>										
										<br>
										<p>
											<label for="select">Header设置</label>
											<select  id="hsz" name="hsz" onchange="if(this.selectedIndex==1){document.getElementById('zydhp').style.display='block'}else{document.getElementById('zydhp').style.display='none'}">
												<option value="0">不使用Header</option>
												<option value="1">自定义Header</option>
											</select>
											
										</p>
										<br>
											<span id="zydhp" name="zydhp" style="display:none;">
											<label for="simple_input">自定义Header</label>
											<textarea id="zydh" name="zydh" style="width:100%" rows="10" cols="50"></textarea>
											<p class="small">自定义Header如(多个用“;”分隔)：X-Requested-With:XMLHttpRequest;Host: localhost</p>
										</span>
										
								</div>
										
										
									</form>
									
			</div>
							
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
						<div id="body_footer">
							<div id="bottom_left"><div id="bottom_right"></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<p class="last">Copyright 2014 - Copy Cat - Created by <a href="">Gentle</a></p><script>gotoTop();</script>
		</div>
	</body>
</html>