<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	    <link rel="shortcut icon" href="favicon.ico" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>站点管理 - Copy Cat | Powered By Gentle</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
		<script>var isss=1;</script>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/global.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/modal.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/md5.js" type="text/javascript" charset="utf-8"></script>	
				<script src="js/base64.js" type="text/javascript" charset="utf-8"></script>
				<script src="js/functions.js" type="text/javascript" charset="utf-8"></script>
												<script>
										
var site=[];					
var cron=[];							

</script>		
	</head>
	<body>
		<div id="header">
			<div class="col w5 bottomlast">
				<a href="" class="logo">
					<img src="images/cat.gif"  alt="Logo" /><img src="images/logo.gif" alt="Logo" />
				</a>
			</div>
			<div class="col w5 last right bottomlast">
				<p class="last"><b>&gt;<a href="../" target="_blank">Live Site</a></b>&nbsp;Logged in as <span class="strong" id="logname">Gentle,</span> <a href="javascript:void(0);" onclick="logout();">Logout</a></p>
			</div>
			<div class="clear"></div>
		</div>
		<div id="wrapper">
			<div id="minwidth">
				<div id="holder">
					<div id="menu">
						<div id="left"></div>
						<div id="right"></div>
						<ul>
							<li>
								<a href="setting.html"><span>设定</span></a>
							</li>
							<li>
								<a href="users.html"><span>配置</span></a>
							</li>
							<li>
								<a href="articles.html"><span>模板</span></a>
							</li>
							<li>
								<a href="file.html"><span>文件</span></a>
							</li>
							<li>
								<a href="site.html" class="selected"><span>站点</span></a>
							</li>
							<li>
								<a href="help.html"><span>帮助</span></a>
							</li>		
						</ul>
						<div class="clear"></div>
					</div>
					<div id="submenu">
		
						<div class="modules_left">
							<div class="module buttons">
								<a href="" class="dropdown_button"><small class="icon v-card"></small><span>Info</span></a>
								<div class="dropdown">
									<div class="arrow"></div>
									<div class="content">
										<form action="index.php" method="post" id="change">
											<p>
												<label for="name">User:</label>
												<input type="hidden" name="op" value="saveuser">
												<input type="text" class="text w_22" name="user" id="user" value="" />
											</p>
											<p>
												<label for="description">Password:</label>
												<input type="text" class="text w_22" name="passwd" id="passwd" value="" />
											</p>
										</form>
										<script>loaduser();	</script>
										<a href="javascript:void(0);" onclick="saveuser();" class="button green right"><small class="icon check"></small><span>Save</span></a>
										<a class="button red mr right close"><small class="icon cross"></small><span>Close</span></a>
										<a href="javascript:void(0);" onclick="readadminpath()" class="button green left"><small class="icon settings"></small><span>修改目录</span></a>
										<div class="clear"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="title">
							站点管理
						</div>
									<div class="modules_right">
							<div class="module buttons">
							<a href="javascript:void(0);" onclick="save('site',1);save('cron',1);var cc=confirm('是否立刻激活Cron？');if(cc){cronstart();}else{alert('按croncheck亦可激活Cron！');}" style="z-index:999" class="button"><small class="icon save"></small><span>Save</span></a>
							</div></div>
					</div>
					<div id="desc">
						<div class="body">
							<div id="messages"></div>
							<div class="clear"></div>
						
							            
	                     	     
										<div class="demobg">
								<div class="col w10 last">
									<div class="content">
										<p class="last">站点设定</p>
									</div>
								</div>
								</div>
										<div class="clear"></div>
											<div style="padding:20px">
											<p><a href="javascript:void(0);" onclick="fnInsert('site','stop','New Host',window.location.host,'',1);" class="button"><small class="icon plus"></small><span>plus</span></a><a href="javascript:void(0);" onclick="for(var i=0;i<site.length;i++){document.getElementById('site').rows[site[i]].cells[1].innerHTML='run';}" class="button"><small class="icon play"></small><span>play</span></a><a href="javascript:void(0);" onclick="for(var i=0;i<site.length;i++){document.getElementById('site').rows[site[i]].cells[1].innerHTML='stop';}" class="button"><small class="icon stop"></small><span>stop</span></a><a href="javascript:void(0);" onclick="site=plsz(site);for(var i=0;i<site.length;i++){document.getElementById('site').deleteRow(site[i]);}site=[];checkqx('site');" class="button"><small class="icon cross"></small><span>delete</span></a><a href="javascript:void(0);" onclick="var ssd=prompt('请输入配置内容','');if(ssd){loadsetting('site',ssd);}" class="button"><small class="icon eject"></small><span>import</span></a><a href="javascript:void(0);" onclick="var jsn=savesetting('site');var ssd=prompt('下载配置文件',jsn);if(ssd!=null){window.open('data:application/object;base64,'+b.encode(jsn));}" class="button"><small class="icon next_track"></small><span>export</span></a></a><a href="javascript:void(0);" onclick="window.open('help.html#host');" class="button"><small class="icon flatscreen"></small><span>help</span></a></p>
<table id="site"  style="table-layout:fixed;">
										<tbody><tr>
											<th class="checkbox" style="width:20px"><input  onchange="site=[];for( var i=1;i<this.parentNode.parentNode.parentNode.rows.length;i++){document.getElementById('site').rows[i].cells[0].getElementsByTagName('input')[0].checked=this.checked;if(this.checked){site.push(i);}}" type="checkbox" name="checkbox"></th>
											<th style="width:50px">Status</th>
											<th>Name</th>
											<th>Site</th>
											<th>Config</th>
											<th style="width:350px">Operations</th>
											
										</tr>
										<script>load('site',1);</script>

									</tbody></table>
											<p><a href="javascript:void(0);" onclick="fnInsert('site','stop','New Host',window.location.host,'',1);" class="button"><small class="icon plus"></small><span>plus</span></a><a href="javascript:void(0);" onclick="for(var i=0;i<site.length;i++){document.getElementById('site').rows[site[i]].cells[1].innerHTML='run';}" class="button"><small class="icon play"></small><span>play</span></a><a href="javascript:void(0);" onclick="for(var i=0;i<site.length;i++){document.getElementById('site').rows[site[i]].cells[1].innerHTML='stop';}" class="button"><small class="icon stop"></small><span>stop</span></a><a href="javascript:void(0);" onclick="site=plsz(site);for(var i=0;i<site.length;i++){document.getElementById('site').deleteRow(site[i]);}site=[];checkqx('site');" class="button"><small class="icon cross"></small><span>delete</span></a><a href="javascript:void(0);" onclick="var ssd=prompt('请输入配置内容','');if(ssd){loadsetting('site',ssd);}" class="button"><small class="icon eject"></small><span>import</span></a><a href="javascript:void(0);" onclick="var jsn=savesetting('site');var ssd=prompt('下载配置文件',jsn);if(ssd!=null){window.open('data:application/object;base64,'+b.encode(jsn));}" class="button"><small class="icon next_track"></small><span>export</span></a></a><a href="javascript:void(0);" onclick="window.open('help.html#host');" class="button"><small class="icon flatscreen"></small><span>help</span></a></p>
										</p>
										<br>
			
										</div>
								
										
																<div class="clear"></div>
						

										<div class="demobg">
								<div class="col w10 last">
									<div class="content">
										<p class="last">定时服务</p>
									</div>
								</div>
								</div>
										<div class="clear"></div>
											<div style="padding:20px">
											<p><a href="javascript:void(0);" onclick="fnInsert('cron','stop','New Cron','3600','http://www.baidu.com/');" class="button"><small class="icon plus"></small><span>plus</span></a><a href="javascript:void(0);" onclick="for(var i=0;i<cron.length;i++){document.getElementById('cron').rows[cron[i]].cells[1].innerHTML='run';}" class="button"><small class="icon play"></small><span>play</span></a><a href="javascript:void(0);" onclick="for(var i=0;i<cron.length;i++){document.getElementById('cron').rows[cron[i]].cells[1].innerHTML='stop';}" class="button"><small class="icon stop"></small><span>stop</span></a><a href="javascript:void(0);" onclick="cron=plsz(cron);for(var i=0;i<cron.length;i++){document.getElementById('cron').deleteRow(cron[i]);}cron=[];checkqx('cron');" class="button"><small class="icon cross"></small><span>delete</span></a><a href="javascript:void(0);" onclick="var ssd=prompt('请输入配置内容','');if(ssd){loadsetting('cron',ssd);}" class="button"><small class="icon eject"></small><span>import</span></a><a href="javascript:void(0);" onclick="var jsn=savesetting('cron');var ssd=prompt('下载配置文件',jsn);if(ssd!=null){window.open('data:application/object;base64,'+b.encode(jsn));}" class="button"><small class="icon next_track"></small><span>export</span></a></a><a href="javascript:void(0);" onclick="window.open('help.html#cron');" class="button"><small class="icon flatscreen"></small><span>help</span></a><a href="javascript:void(0);" onclick="cronstart()" class="button"><small class="icon clock"></small><span>cronstart</span></a><a href="javascript:void(0);" onclick="croncheck()" class="button"><small class="icon heart-favorite"></small><span>croncheck</span></a><a href="javascript:void(0);" onclick="cronstop()" class="button"><small class="icon cut"></small><span>cronstop</span></a><a href="javascript:void(0);" onclick="window.open('cron/run.log','_blank');" class="button"><small class="icon clipboard"></small><span>cronlog</span></a></p>
<table id="cron"  style="table-layout:fixed;">
										<tbody><tr>
											<th class="checkbox" style="width:20px"><input  onchange="cron=[];for( var i=1;i<this.parentNode.parentNode.parentNode.rows.length;i++){document.getElementById('cron').rows[i].cells[0].getElementsByTagName('input')[0].checked=this.checked;if(this.checked){cron.push(i);}}" type="checkbox" name="checkbox"></th>
											<th style="width:50px">Status</th>
											<th>Name</th>
											<th>Time(s)</th>
											<th>Path</th>
											<th style="width:350px">Operations</th>
											
										</tr>
										<script>load('cron',1);</script>

									</tbody></table>
											<p><a href="javascript:void(0);" onclick="fnInsert('cron','stop','New Cron','3600','http://www.baidu.com/');" class="button"><small class="icon plus"></small><span>plus</span></a><a href="javascript:void(0);" onclick="for(var i=0;i<cron.length;i++){document.getElementById('cron').rows[cron[i]].cells[1].innerHTML='run';}" class="button"><small class="icon play"></small><span>play</span></a><a href="javascript:void(0);" onclick="for(var i=0;i<cron.length;i++){document.getElementById('cron').rows[cron[i]].cells[1].innerHTML='stop';}" class="button"><small class="icon stop"></small><span>stop</span></a><a href="javascript:void(0);" onclick="cron=plsz(cron);for(var i=0;i<cron.length;i++){document.getElementById('cron').deleteRow(cron[i]);}cron=[];checkqx('cron');" class="button"><small class="icon cross"></small><span>delete</span></a><a href="javascript:void(0);" onclick="var ssd=prompt('请输入配置内容','');if(ssd){loadsetting('cron',ssd);}" class="button"><small class="icon eject"></small><span>import</span></a><a href="javascript:void(0);" onclick="var jsn=savesetting('cron');var ssd=prompt('下载配置文件',jsn);if(ssd!=null){window.open('data:application/object;base64,'+b.encode(jsn));}" class="button"><small class="icon next_track"></small><span>export</span></a></a><a href="javascript:void(0);" onclick="window.open('help.html#cron');" class="button"><small class="icon flatscreen"></small><span>help</span></a><a href="javascript:void(0);" onclick="cronstart()" class="button"><small class="icon clock"></small><span>cronstart</span></a><a href="javascript:void(0);" onclick="croncheck()" class="button"><small class="icon heart-favorite"></small><span>croncheck</span></a><a href="javascript:void(0);" onclick="cronstop()" class="button"><small class="icon cut"></small><span>cronstop</span></a><a href="javascript:void(0);" onclick="window.open('cron/run.log','_blank');" class="button"><small class="icon clipboard"></small><span>cronlog</span></a></p>
										</p>
										<br>
			
										</div>
								
										
																<div class="clear"></div>
						
							            
	                     	     
										<div class="demobg">
								<div class="col w10 last">
									<div class="content">
										<p class="last">.htaccess脚本</p>
									</div>
								</div>
								</div>
										<div class="clear"></div>	
							<div align="center"><textarea name="data" id="data"  style="width:98%" rows="10"></textarea><script> loadhtaccess();</script></div>
							<div style="float:right;padding:10px">
							<a href="javascript:void(0);" onclick="backhtaccess();" class="button"><small class="icon polaroids"></small><span>Default</span></a>
							<a href="javascript:void(0);" onclick="savehtaccess();" class="button"><small class="icon check"></small><span>Save File</span></a>
							
							
							
							
							
							
							
							</div>
										<div class="clear"></div>	
						
									
			</div>
							
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
						<div id="body_footer">
							<div id="bottom_left"><div id="bottom_right"></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<p class="last">Copyright 2014 - Copy Cat - Created by <a href="">Gentle</a></p><script>gotoTop();</script>
		</div>
	</body>
</html>